language: python

# install collectd
before_install:
  - sudo sudo apt-get install collectd

# command to install dependencies
install: "pip install -r requirements.txt"

# command to run tests
script: pytest -v test/